<!doctype html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookpad TechConf2017にいってきたメモ &middot; Goldstine研究所</title>

    <meta name="description" content=" はじめに  CookpadTechConf2017に参加してきた。 昨年は抽選に外れていけなかったのでよかった。  techconf.cookpad.com  おなじみCookpadが年に一回行っているテクノロジーカンファレンス。 １年間">

    <meta name="generator" content="Hugo 0.14" />
    <meta name="twitter:card" content="summary">
    
    <meta name="twitter:title" content="Cookpad TechConf2017にいってきたメモ &middot; Goldstine研究所">
    <meta name="twitter:description" content=" はじめに  CookpadTechConf2017に参加してきた。 昨年は抽選に外れていけなかったのでよかった。  techconf.cookpad.com  おなじみCookpadが年に一回行っているテクノロジーカンファレンス。 １年間">

    <meta property="og:type" content="article">
    <meta property="og:title" content="Cookpad TechConf2017にいってきたメモ &middot; Goldstine研究所">
    <meta property="og:description" content=" はじめに  CookpadTechConf2017に参加してきた。 昨年は抽選に外れていけなかったのでよかった。  techconf.cookpad.com  おなじみCookpadが年に一回行っているテクノロジーカンファレンス。 １年間">

    <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Oxygen:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">

    <link rel="stylesheet" href="https://blog.mosuke.tech/css/all.min.css">
    <link rel="stylesheet" href="https://blog.mosuke.tech/css/mosuke5.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

    <link rel="alternate" type="application/rss+xml" title="Goldstine研究所" href="https://blog.mosuke.tech/index.xml" />
    <link rel="icon" type="image/png" href="/image/favicon.png">
</head>
<body>


<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
    <div class="header">
        <hgroup>
            <h1 class="brand-title"><a href="https://blog.mosuke.tech">Goldstine研究所</a></h1>
            <h2 class="brand-tagline"> mosuke5&#39;s blog </h2>
        </hgroup>

        <nav class="nav">
            <ul class="nav-list">
                
                
            </ul>
        </nav>
    </div>
</div>


    <div class="content pure-u-1 pure-u-md-3-4">
        <div>
            
            <div class="posts">
                <h1 class="content-subhead">23 Jan 2017, 23:37</h1>
                <section class="post">
                    <header class="post-header">

                        <a href="https://blog.mosuke.tech/entry/2017/01/23/233756/" class="post-title">Cookpad TechConf2017にいってきたメモ</a>

                        <p class="post-meta">
                            
                                By <strong class="post-author">mosuke5</strong>
                            
                            
                                under 
                                
                                <a class="post-category post-category-CookpadTechConf" href="https://blog.mosuke.tech/categories/cookpadtechconf">CookpadTechConf</a><a class="post-category post-category-海外進出" href="https://blog.mosuke.tech/categories/%E6%B5%B7%E5%A4%96%E9%80%B2%E5%87%BA">海外進出</a><a class="post-category post-category-機械学習" href="https://blog.mosuke.tech/categories/%E6%A9%9F%E6%A2%B0%E5%AD%A6%E7%BF%92">機械学習</a><a class="post-category post-category-スケーラビリティ" href="https://blog.mosuke.tech/categories/%E3%82%B9%E3%82%B1%E3%83%BC%E3%83%A9%E3%83%93%E3%83%AA%E3%83%86%E3%82%A3">スケーラビリティ</a>
                            
                        </p>
                    </header>
                    <div class="post-description">
                        <p><body>
<h1>はじめに</h1></p>

<p>CookpadTechConf2017に参加してきた。<br>
昨年は抽選に外れていけなかったのでよかった。</p>

<p><iframe src="//hatenablog-parts.com/embed?url=https%3A%2F%2Ftechconf.cookpad.com%2F2017%2F" title="Cookpad TechConf 2017" class="embed-card embed-webcard" scrolling="no" frameborder="0" style="display: block; width: 100%; height: 155px; max-width: 500px; margin: 10px 0px;"></iframe><cite class="hatena-citation"><a href="https://techconf.cookpad.com/2017/">techconf.cookpad.com</a></cite></p>

<p>おなじみ<a class="keyword" href="http://d.hatena.ne.jp/keyword/Cookpad">Cookpad</a>が年に一回行っているテクノロジーカンファレンス。<br>
１年間の<a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%AF%A5%C3%A5%AF%A5%D1%A5%C3%A5%C9">クックパッド</a>での取り組みを発表する場。</p>

<p>完全メモ書きではあるが、ご活用ください。</p>

<h1>
<a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%AF%A5%C3%A5%AF%A5%D1%A5%C3%A5%C9">クックパッド</a>の取り組み</h1>

<p>セッションはたくさんあったが、<a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%AF%A5%C3%A5%AF%A5%D1%A5%C3%A5%C9">クックパッド</a>が今年１年間で取り組んできた大きな内容は以下３つと感じた。</p>

<ol>
<li>海外進出</li>
<li>
<a class="keyword" href="http://d.hatena.ne.jp/keyword/%B5%A1%B3%A3%B3%D8%BD%AC">機械学習</a>への取り組み</li>
<li>スケールへの対応</li>
</ol>

<p>海外進出の話は今まではほとんど聞いたことなかったので、本格的に力を入れ始めたというところだろう。<br>
<a class="keyword" href="http://d.hatena.ne.jp/keyword/%B5%A1%B3%A3%B3%D8%BD%AC">機械学習</a>への取り組みは去年からと明確にいっていたのでこちらもそう。<br>
最後のスケールへの対応は今までもたくさん発表してきたが、そこに大きな波がもう１つやってきた。後ほど。</p>

<h1>海外進出</h1>

<h3>Go Global</h3>

<ul>
<li>宗教、言語、気候によってサービスを変える

<ul>
<li>同じ言語圏であっても気候が違えば違う食文化がある</li>
<li>例えば<a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%B9%A5%DA%A5%A4%A5%F3%B8%EC">スペイン語</a>圏でも、スペインと南米では全く食文化が異なる</li>
</ul>
</li>
<li>どうやってサービスを作っていくか

<ul>
<li>あたりまえ品質</li>
<li>グローバリゼーションとローカライゼーション</li>
</ul>
</li>
<li>検索の<a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%ED%A1%BC%A5%AB%A5%E9%A5%A4%A5%BA">ローカライズ</a>ははてしなくどろくさい</li>
<li>翻訳もとんでもなく大変

<ul>
<li>
<a class="keyword" href="http://d.hatena.ne.jp/keyword/Amazon">Amazon</a>の例だが、<a class="keyword" href="http://d.hatena.ne.jp/keyword/Kindle">Kindle</a>で"OR"で誤訳があった

<ul>
<li>「あるいは」のorなのか、「<a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%AA%A5%EC%A5%B4%A5%F3%BD%A3">オレゴン州</a>」のorなのか</li>
</ul>
</li>
<li>プレミアムという言葉も実は難しい

<ul>
<li>プレミアムというのは地方によってはプレミアムでないものを差別する用語として使われることもある</li>
<li>プライムやプレミアム、エクストリームなど使い分ける</li>
</ul>
</li>
</ul>
</li>
<li>国際チームは国籍がみんなばらばら

<ul>
<li>それぞれの考え方も文化も異なる</li>
<li>最終的なアウトプットだけ共有しあとはまかせるというスタイルをとっている</li>
</ul>
</li>
</ul>

<h3>Global Infrastracture</h3>

<ul>
<li>多くのリージョンへ展開している

<ul>
<li><a href="https://cookpad.com/us/regions">Choose your Country - Cookpad</a></li>
<li>でも中国は進出してない

<ul>
<li>
<a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%AF%A5%C3%A5%AF%A5%D1%A5%C3%A5%C9">クックパッド</a>は<a class="keyword" href="http://d.hatena.ne.jp/keyword/AWS">AWS</a>絶対</li>
<li>中国市場ではやっぱり厳しさがあるようにみえる</li>
</ul>
</li>
</ul>
</li>
<li>グローバルアプリはス<a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%AF%A5%E9%A5%C3%A5%C1">クラッチ</a>で新規開発

<ul>
<li>いまは普通の<a class="keyword" href="http://d.hatena.ne.jp/keyword/Rails">Rails</a>アプリ</li>
<li>日本の<a class="keyword" href="http://d.hatena.ne.jp/keyword/Cookpad">Cookpad</a>とはUIも全く異なる</li>
</ul>
</li>
<li>グローバルのインフラについて

<ul>
<li>
<code>us-east-1</code>のサーバを利用</li>
<li>データベースはAurora for <a class="keyword" href="http://d.hatena.ne.jp/keyword/MySQL">MySQL</a>
</li>
<li>Elasticache利用</li>
<li>nginx, <a class="keyword" href="http://d.hatena.ne.jp/keyword/unicorn">unicorn</a>の構成</li>
<li>CDNはFastly</li>
</ul>
</li>
<li>地域によって<a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%C8%A5%E9%A5%D5%A5%A3%A5%C3%A5%AF">トラフィック</a>ピークが全く異なる

<ul>
<li>日本だとバレンタインシーズン</li>
<li>
<a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%A4%A5%B9%A5%E9%A5%E0">イスラム</a>では<a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%E9%A5%DE%A5%C0">ラマダ</a>ンと呼ばれるシーズンがある

<ul>
<li>しばらく断食していたその後に食事を楽しむ時期</li>
</ul>
</li>
</ul>
</li>
</ul>

<p><a href="https://speakerdeck.com/rejasupotaro/go-global-number-cookpadtechconf-2017">Go Global - #CookpadTechconf 2017 // Speaker Deck</a><br>
<a href="https://speakerdeck.com/sorah/building-infrastructure-for-our-global-service">Building infrastructure for our global service // Speaker Deck</a></p>

<h1>
<a class="keyword" href="http://d.hatena.ne.jp/keyword/%B5%A1%B3%A3%B3%D8%BD%AC">機械学習</a>へのとりくみ</h1>

<ul>
<li>2016/07/01 <a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%AF%A5%C3%A5%AF%A5%D1%A5%C3%A5%C9">クックパッド</a>研究開発部設立</li>
<li>2016/10/05 アプリ「料理きろく」公開

<ul>
<li><a href="https://itunes.apple.com/jp/app/wu-liaode-yin-le-dong-hua/id931374280?mt=8&amp;ign-mpt=uo%3D4">お料理アルバム byクックパッド ~料理写真とレシピをプライベート記録~を App Store で</a></li>
</ul>
</li>
<li>
<a class="keyword" href="http://d.hatena.ne.jp/keyword/AWS">AWS</a>の<a class="keyword" href="http://d.hatena.ne.jp/keyword/GPU">GPU</a><a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%A4%A5%F3%A5%B9%A5%BF%A5%F3%A5%B9">インスタンス</a>を使って研究環境を構築

<ul>
<li>
<a class="keyword" href="http://d.hatena.ne.jp/keyword/Nvidia">Nvidia</a>ドライバーのインストールからそのセットアップまでハマるポイント多すぎる</li>
<li>packerを使って研究用AMIを用意するなどしている</li>
</ul>
</li>
<li>正直まだまだこれからの状態</li>
<li>現状は、料理か否かの判定のみに注力</li>
<li>料理の種類の判定などはこれから頑張りたい</li>
</ul>

<p><a href="https://speakerdeck.com/ayemos/real-world-machine-learning">Real World Machine Learning // Speaker Deck</a></p>

<h1>スケーラビリティへの対応</h1>

<ul>
<li>
<a class="keyword" href="http://d.hatena.ne.jp/keyword/Rails">Rails</a>アプリでは世界最大規模

<ul>
<li>
<a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%E2%A5%CE%A5%EA%A5%B9">モノリス</a>ティックに構築して巨大化しすぎた。。。</li>
</ul>
</li>
<li>サービスの分割化、マイクロサービス化を促進</li>
<li>マイクロサービス化、それゆえにおこる問題が起きてくる

<ul>
<li>サービス間の連携がとても重要に</li>
<li>次の仕組みを使って連携を強化

<ul>
<li>障害を制御する =&gt; Expeditor</li>
<li>障害を予防する =&gt; Pact</li>
</ul>
</li>
<li>Expeditor（内製ソフトウェア）

<ul>
<li>1)サーキットブレイカー</li>
<li>2)並列処理</li>
<li>3)リトライ処理</li>
<li>もともとは並列処理のために作ったがサーキットブレイカーの機能が重宝</li>
<li>
<a class="keyword" href="http://d.hatena.ne.jp/keyword/netflix">netflix</a>の<code>Netflix/Hystrix</code>にインスパイア</li>
</ul>
</li>
<li>Pact (<a href="https://docs.pact.io/">https://docs.pact.io/</a>)

<ul>
<li>サービス間の連携テストを行うソフトウェア</li>
<li>これは外部開発のソフトウェアだが周辺ツールは内製</li>
</ul>
</li>
</ul>
</li>
<li>マイクロサービス化したのでDockerでサービスのポータビリティも上げた

<ul>
<li>Dockerをより良く使うためにHakoというDockerデプロイツールも開発</li>
</ul>
</li>
<li>その他、スケールに対応するために幾つかのソフトウェアを内製

<ul>
<li>Kuroko2</li>
<li>barbeque</li>
</ul>
</li>
<li>これらの内製ソフトウェアはすべて<a class="keyword" href="http://d.hatena.ne.jp/keyword/Ruby">Ruby</a>で書いている

<ul>
<li>なぜ<a class="keyword" href="http://d.hatena.ne.jp/keyword/Ruby">Ruby</a>か？</li>
<li>好きというのもあるが、統一することで品質やスキルの担保ができる</li>
</ul>
</li>
<li>でも<a class="keyword" href="http://d.hatena.ne.jp/keyword/Ruby">Ruby</a>には速度の問題などあることは承知。。。

<ul>
<li>そこで、<a class="keyword" href="http://d.hatena.ne.jp/keyword/Ruby">Ruby</a>自体の速度改善に貢献しようとした</li>
<li><a href="https://info.cookpad.com/pr/news/press_2017_0123">クックパッド、フルタイムRubyコミッター・笹田耕一氏を採用 Rubyの改善・開発とサービスのユーザー体験向上を加速 | クックパッド株式会社</a></li>
<li>「<a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%AA%A1%BC%A5%D7%A5%F3%A5%BD%A1%BC%A5%B9">オープンソース</a>へのタダ乗りはしない。コミュニティへの貢献がビジネスも成長させる」</li>
</ul>
</li>
<li>すべてのデータをRedshiftに移行

<ul>
<li>今まで<a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%B5%A1%BC%A5%C9%A5%D1%A1%BC%A5%C6%A5%A3">サードパーティ</a>のDWHも利用していたがRedshiftに移行</li>
<li>
<a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%A2%A5%AF%A5%BB%A5%B9%A5%ED%A5%B0">アクセスログ</a>もユーザデータもすべて</li>
<li>ログとDBデータがJoinできる素晴らしさ</li>
</ul>
</li>
<li>スポット<a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%A4%A5%F3%A5%B9%A5%BF%A5%F3%A5%B9">インスタンス</a>の利用で<a class="keyword" href="http://d.hatena.ne.jp/keyword/API">API</a>サーバのコストを60％下げた</li>
</ul>

<p><p><a href="https://speakerdeck.com/mirakui/cookpad-under-a-microscope">Cookpad Under a Microscope // Speaker Deck</a><br>
<a href="https://speakerdeck.com/yoshiori/cookpad-awakens">Cookpad awakens // Speaker Deck</a><br>
<a href="https://speakerdeck.com/ryotarai/spot-instances-in-cookpad-number-cookpadtechconf-2017">Spot Instances in Cookpad #CookpadTechConf 2017 // Speaker Deck</a></p>
</body></p>

                    </div>
                    
                    <div class="post-share">
                        <div class="post-share-links">
                            <a href="http://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="basic-label-counter" data-hatena-bookmark-lang="ja" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
                            <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
                            <iframe src="https://www.facebook.com/plugins/share_button.php?href=https%3a%2f%2fblog.mosuke.tech%2fentry%2f2017%2f01%2f23%2f233756%2f&layout=button_count&size=small&mobile_iframe=true&appId=1383467145023614&width=90&height=20" width="90" height="20" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
                        </div>
                    </div>
                </section>
            </div>
            <hr class="footer-hr" />
<div class="">
    <div class="google-search-engine">
        <script>
          (function() {
            var cx = '012458736543810277235:x4juxtghjhg';
            var gcse = document.createElement('script');
            gcse.type = 'text/javascript';
            gcse.async = true;
            gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(gcse, s);
          })();
        </script>
		    <gcse:search></gcse:search>
    </div>
    <a class="pure-button" href="https://mosuke.tech "><i class="fa fa-user"></i> mosuke5</a>
    <a class="pure-button" href="/archive/"><i class="fa fa-archive"></i> Arvhive</a>
    <a class="pure-button" href="https://blog.mosuke.tech/index.xml"><i class="fa fa-rss"></i> rss</a>
</div>
<div class="footer">
    <div class="pure-menu pure-menu-horizontal pure-menu-open">
        <ul>
            <li>&copy; <strong>mosuke5</strong> All rights reserved.<br />Powered by <a class="hugo" href="https://gohugo.io/" target="_blank">hugo</a></li>
        </ul>
    </div>
</div>
<script src="https://blog.mosuke.tech/js/all.min.js"></script>

        </div>
    </div>
</div>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-99596316-1', 'auto');
ga('send', 'pageview');

</script>

</body>
</html>
