<!doctype html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>(個人的) YAPC::Asia 2015ふりかえり &middot; Goldstine研究所</title>

    <meta name="description" content=" 「ブログを書くまでがYAPC」  というわけで、8/21, 22とYAPCに参加したので、そこでの学んだこと、気になったことなどを振り返ります。 しかし、YAPCで聞いた公演内容を淡々とまとめるなどはしません。 単なる内容のまとめであれば">

    <meta name="generator" content="Hugo 0.14" />
    <meta name="twitter:card" content="summary">
    
    <meta name="twitter:title" content="(個人的) YAPC::Asia 2015ふりかえり &middot; Goldstine研究所">
    <meta name="twitter:description" content=" 「ブログを書くまでがYAPC」  というわけで、8/21, 22とYAPCに参加したので、そこでの学んだこと、気になったことなどを振り返ります。 しかし、YAPCで聞いた公演内容を淡々とまとめるなどはしません。 単なる内容のまとめであれば">

    <meta property="og:type" content="article">
    <meta property="og:title" content="(個人的) YAPC::Asia 2015ふりかえり &middot; Goldstine研究所">
    <meta property="og:description" content=" 「ブログを書くまでがYAPC」  というわけで、8/21, 22とYAPCに参加したので、そこでの学んだこと、気になったことなどを振り返ります。 しかし、YAPCで聞いた公演内容を淡々とまとめるなどはしません。 単なる内容のまとめであれば">

    <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Oxygen:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">

    <link rel="stylesheet" href="https://blog.mosuke.tech/css/all.min.css">
    <link rel="stylesheet" href="https://blog.mosuke.tech/css/mosuke5.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

    <link rel="alternate" type="application/rss+xml" title="Goldstine研究所" href="https://blog.mosuke.tech/index.xml" />
    <link rel="icon" type="image/png" href="/image/favicon.png">
</head>
<body>


<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
    <div class="header">
        <hgroup>
            <h1 class="brand-title"><a href="https://blog.mosuke.tech">Goldstine研究所</a></h1>
            <h2 class="brand-tagline"> mosuke5&#39;s blog </h2>
        </hgroup>

        <nav class="nav">
            <ul class="nav-list">
                
                
            </ul>
        </nav>
    </div>
</div>


    <div class="content pure-u-1 pure-u-md-3-4">
        <div>
            
            <div class="posts">
                <h1 class="content-subhead">22 Aug 2015, 22:30</h1>
                <section class="post">
                    <header class="post-header">

                        <a href="https://blog.mosuke.tech/entry/2015/08/22/223025/" class="post-title">(個人的) YAPC::Asia 2015ふりかえり</a>

                        <p class="post-meta">
                            
                                By <strong class="post-author">mosuke5</strong>
                            
                            
                                under 
                                
                                <a class="post-category post-category-YAPC" href="https://blog.mosuke.tech/categories/yapc">YAPC</a>
                            
                        </p>
                    </header>
                    <div class="post-description">
                        <p><body>
<p>「ブログを書くまでが<a class="keyword" href="http://d.hatena.ne.jp/keyword/YAPC">YAPC</a>」</p></p>

<p>というわけで、8/21, 22と<a class="keyword" href="http://d.hatena.ne.jp/keyword/YAPC">YAPC</a>に参加したので、そこでの学んだこと、気になったことなどを振り返ります。<br>
しかし、<a class="keyword" href="http://d.hatena.ne.jp/keyword/YAPC">YAPC</a>で聞いた公演内容を淡々とまとめるなどはしません。<br>
単なる内容のまとめであれば、公開されているスライドなどをみるのが一番だと思いますので。</p>

<p>以下３点を中心に振り返ってみます。</p>

<ul>
<li>インフラ関連セッションについて</li>
<li>発表を聞いてよかった、今の自分に一番必要だったことについて</li>
<li>興味を持ったことについて（CONBU）</li>
</ul>

<h1>インフラ関連セッションについて</h1>

<p>意図的も半分くらいあるんだけど、なんとなくセッションを選んでいたら、インフラ関連のものが多くなりました。</p>

<ul>
<li><a href="http://yapcasia.org/2015/talk/show/9ec2791c-05e5-11e5-81fa-79c97d574c3a">世界展開する大規模ウェブサービスのデプロイを支える技術 - YAPC::Asia Tokyo 2015</a></li>
<li><a href="http://yapcasia.org/2015/talk/show/b335dee0-09ad-11e5-8d7a-67dc7d574c3a">Consulと自作OSSを活用した100台規模のWebサービス運用 - YAPC::Asia Tokyo 2015</a></li>
<li><a href="http://yapcasia.org/2015/talk/show/4f85e87a-f9ec-11e4-8262-8ab37d574c3a">3分でサービスのOSを入れ替える技術 - YAPC::Asia Tokyo 2015</a></li>
<li><a href="http://yapcasia.org/2015/talk/show/f2816038-10ec-11e5-89bf-d7f07d574c3a">我々はどのように冗長化を失敗したのか - YAPC::Asia Tokyo 2015</a></li>
</ul>

<h2>デプロイについて</h2>

<p>大規模サービスでのデプロイにおいて、一台一台のホストが<code>git clone</code>して、<code>bundle install</code>やらせてーとかやると、<br>
時間もかかるし、並列的にgit cloneした際などgitサーバが負荷的に危なくなってくる。<br>
なので、予めライブラリとかすべてインストールされたものをターボールなどにまとめておいて、<br>
それをプルしてくる形式のデプロイについて多くの発表がありました。</p>

<p>このデプロイ方法、並列で数百MBのファイルをダウンロードしても落ちないストーレジ（ようは<a class="keyword" href="http://d.hatena.ne.jp/keyword/AWS">AWS</a>のS3）を前提に構築されている感がありました。<br>
（というかそう言っていた）</p>

<p>相変わらず<a class="keyword" href="http://d.hatena.ne.jp/keyword/AWS">AWS</a>はせこいなーと思っています（笑）</p>

<p>うちの環境では真似するのは難しいなーと思う部分もありますが、<br>
それ以前にシステムの規模や用途によってデプロイのあり方も多種多様になることを改めて考えさせられました。<br>
自分の環境にあった最適なデプロイ形態を探す日々がまた始まりそうですが、良いヒントになりそうなのはまちがいなしです。</p>

<h2>
<a class="keyword" href="http://d.hatena.ne.jp/keyword/%BC%B0%C7%AF%C1%AB%B5%DC">式年遷宮</a>インフラストラクチャ</h2>

<p>Kenjiさんの<a class="keyword" href="http://d.hatena.ne.jp/keyword/%BC%B0%C7%AF%C1%AB%B5%DC">式年遷宮</a>インフラストラクチャ。
この考え方、ぼくも一度考えたことはありますが、ここまで実践してみた経験談がきけたのは面白かった。</p>

<p>いざというときに切り替わらない、切り替えられないという問題に対して、<br>
自動ではないが、「切替訓練」ということで、定期的に<a class="keyword" href="http://d.hatena.ne.jp/keyword/%BE%E9%C4%B9%B2%BD">冗長化</a>の系を切り替えることはしてもいいのかなーと思ったりしています。</p>

<h2>consulについて</h2>

<p>実は、上であげた４つのセッション全てで共通していたのが<code>consul</code>を使っていた。</p>

<p><iframe src="//hatenablog-parts.com/embed?url=https%3A%2F%2Fwww.consul.io%2F" title="Consul by HashiCorp" class="embed-card embed-webcard" scrolling="no" frameborder="0" style="display: block; width: 100%; height: 155px; max-width: 500px; margin: 10px 0px;"><a href="https://www.consul.io/">Consul by HashiCorp</a></iframe><cite class="hatena-citation"><a href="https://www.consul.io/">www.consul.io</a></cite></p>

<p>正直、consulについて、名前くらいしかしらなかったのに、ここまで利用されていたので、時代に乗り遅れている感を感じた。
でも利用用途をみていくと、iaas環境で力を発揮するっぽいので、概要と用途だけ押さえておくか…といったところ。<br>
今月中の課題です。</p>

<h1>発表を聞いてよかった、今の自分に一番必要だったことについて</h1>

<p>たくさん学びのあったなかで、なんだかんだいっても、koemuさんの発表が今の自分が一番考えていてることであり、<br>
一番必要なことであったように感じた。</p>

<p><iframe src="//hatenablog-parts.com/embed?url=http%3A%2F%2Fyapcasia.org%2F2015%2Ftalk%2Fshow%2F53aacc02-faca-11e4-8c2e-8ab37d574c3a" title="辛いことをやめる！から始まる業務改善とInfrastructure as Code - YAPC::Asia Tokyo 2015" class="embed-card embed-webcard" scrolling="no" frameborder="0" style="display: block; width: 100%; height: 155px; max-width: 500px; margin: 10px 0px;"><a href="http://yapcasia.org/2015/talk/show/53aacc02-faca-11e4-8c2e-8ab37d574c3a">辛いことをやめる！から始まる業務改善とInfrastructure as Code - YAPC::Asia Tokyo 2015</a></iframe><cite class="hatena-citation"><a href="http://yapcasia.org/2015/talk/show/53aacc02-faca-11e4-8c2e-8ab37d574c3a">yapcasia.org</a></cite></p>

<p>実はkoemuさんのブログをたまにみていて、<br>
いちど話を聞いてみたいなーと思っていた人であったので、とてもいい機会であった。</p>

<p>特に個人的に響いたのが、次の２つのこと。</p>

<ul>
<li>CTO（という言い方をしていたが、要はキーパーソン）を味方につける働き方をする</li>
<li>ハンズオンを大事にする</li>
</ul>

<p>キーパーソンにやりたいことを伝えて公認とするのは、いまもよくやっていることでぼくも大事にしていること。<br>
だた、ハンズオンについてはうまくできていない部分も多くあったので見直していきたいポイントでした。</p>

<p>また、個人的にこの手でよくやっているのが、「スモールステップ展開」。<br>
一度に、あれもこれも新しいことやっていく、となると、どんなにサポートを厚くしてもなかなか浸透しなかったりしてしまう。<br>
なので、新しいことやるときはスモールステップでひとつひとつやっていき、文化浸透してから次のことをやるという風にしている。</p>

<h1>興味をもったことんついて（CONBU）</h1>

<p>会場のネットワークを作ってくれたのがCONBUという団体でした。
CONBU自体はソフトウェアデザインで特集されているのを見ていたので知ってはいましたが、ネットワークの品質の良さ、<br>
そしてリアルタイムでのネットワークの状態を<a class="keyword" href="http://d.hatena.ne.jp/keyword/API">API</a>提供の便利さなど肌身で感じました。</p>

<p><iframe src="//hatenablog-parts.com/embed?url=http%3A%2F%2Fgihyo.jp%2Fmagazine%2FSD%2Farchive%2F2015%2F201503" title="Software Design 2015年3月号" class="embed-card embed-webcard" scrolling="no" frameborder="0" style="display: block; width: 100%; height: 155px; max-width: 500px; margin: 10px 0px;"><a href="http://gihyo.jp/magazine/SD/archive/2015/201503">Software Design 2015年3月号</a></iframe><cite class="hatena-citation"><a href="http://gihyo.jp/magazine/SD/archive/2015/201503">gihyo.jp</a></cite></p>

<p>こちら、LTで<a class="keyword" href="http://d.hatena.ne.jp/keyword/WiFi">WiFi</a> AP設置の速さを実演したもの。<br>
でも、ほんとの現場では安全第一でやっていると思うので、その辺も一言いってくれてるとよかったかなと笑</p>

<p></p>
<blockquote class="twitter-tweet" lang="HASH(0x86c7010)">
<p lang="ja" dir="ltr">突然目の前に無線APが生えてきた <a href="https://twitter.com/hashtag/yapcasia?src=hash">#yapcasia</a> <a href="http://t.co/UWcSzvRv08">pic.twitter.com/UWcSzvRv08</a></p>— ぷりんたいは求職中です、 (@spacepro_be) <a href="https://twitter.com/spacepro_be/status/635004222291902464">August 22, 2015</a>
</blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

<h1>最後に</h1>

<p><a class="keyword" href="http://d.hatena.ne.jp/keyword/YAPC">YAPC</a>は今年初参加でした。
学びも多かったけど、それ以上にエンタメとしてとても楽しめました。</p>

<p>小さいところからでも楽しく学べる作っていきたいですね。</p>

<p><p>本当にスタッフのみなさんお疲れ様でした。</p>
</body></p>

                    </div>
                    
                    <div class="post-share">
                        <div class="post-share-links">
                            <a href="http://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="basic-label-counter" data-hatena-bookmark-lang="ja" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
                            <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
                            <iframe src="https://www.facebook.com/plugins/share_button.php?href=https%3a%2f%2fblog.mosuke.tech%2fentry%2f2015%2f08%2f22%2f223025%2f&layout=button_count&size=small&mobile_iframe=true&appId=1383467145023614&width=90&height=20" width="90" height="20" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
                        </div>
                    </div>
                </section>
            </div>
            <hr class="footer-hr" />
<div class="">
    <div class="google-search-engine">
        <script>
          (function() {
            var cx = '012458736543810277235:x4juxtghjhg';
            var gcse = document.createElement('script');
            gcse.type = 'text/javascript';
            gcse.async = true;
            gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(gcse, s);
          })();
        </script>
		    <gcse:search></gcse:search>
    </div>
    <a class="pure-button" href="https://mosuke.tech "><i class="fa fa-user"></i> mosuke5</a>
    <a class="pure-button" href="/archive/"><i class="fa fa-archive"></i> Arvhive</a>
    <a class="pure-button" href="https://blog.mosuke.tech/index.xml"><i class="fa fa-rss"></i> rss</a>
</div>
<div class="footer">
    <div class="pure-menu pure-menu-horizontal pure-menu-open">
        <ul>
            <li>&copy; <strong>mosuke5</strong> All rights reserved.<br />Powered by <a class="hugo" href="https://gohugo.io/" target="_blank">hugo</a></li>
        </ul>
    </div>
</div>
<script src="https://blog.mosuke.tech/js/all.min.js"></script>

        </div>
    </div>
</div>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-99596316-1', 'auto');
ga('send', 'pageview');

</script>

</body>
</html>
