<!doctype html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>【VPS1台でインフラ勉強】サーバ複数台構成、Nginxでリバースプロキシ構築 &middot; Goldstine研究所</title>

    <meta name="description" content=" ロードバランシングとかクラスタリングとかリバースプロキシとか、 業務でも使っているし、概念とかはわかってるけど、自分で構築したことはやっぱりない。  自分で構築してみたいなーと思いつつもあたりまえだけど、サーバやネットワーク機器をそう簡単">

    <meta name="generator" content="Hugo 0.14" />
    <meta name="twitter:card" content="summary">
    
    <meta name="twitter:title" content="【VPS1台でインフラ勉強】サーバ複数台構成、Nginxでリバースプロキシ構築 &middot; Goldstine研究所">
    <meta name="twitter:description" content=" ロードバランシングとかクラスタリングとかリバースプロキシとか、 業務でも使っているし、概念とかはわかってるけど、自分で構築したことはやっぱりない。  自分で構築してみたいなーと思いつつもあたりまえだけど、サーバやネットワーク機器をそう簡単">

    <meta property="og:type" content="article">
    <meta property="og:title" content="【VPS1台でインフラ勉強】サーバ複数台構成、Nginxでリバースプロキシ構築 &middot; Goldstine研究所">
    <meta property="og:description" content=" ロードバランシングとかクラスタリングとかリバースプロキシとか、 業務でも使っているし、概念とかはわかってるけど、自分で構築したことはやっぱりない。  自分で構築してみたいなーと思いつつもあたりまえだけど、サーバやネットワーク機器をそう簡単">

    <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Oxygen:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">

    <link rel="stylesheet" href="https://blog.mosuke.tech/css/all.min.css">
    <link rel="stylesheet" href="https://blog.mosuke.tech/css/mosuke5.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

    <link rel="alternate" type="application/rss+xml" title="Goldstine研究所" href="https://blog.mosuke.tech/index.xml" />
    <link rel="icon" type="image/png" href="/image/favicon.png">
</head>
<body>


<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
    <div class="header">
        <hgroup>
            <h1 class="brand-title"><a href="https://blog.mosuke.tech">Goldstine研究所</a></h1>
            <h2 class="brand-tagline"> mosuke5&#39;s blog </h2>
        </hgroup>

        <nav class="nav">
            <ul class="nav-list">
                
                
            </ul>
        </nav>
    </div>
</div>


    <div class="content pure-u-1 pure-u-md-3-4">
        <div>
            
            <div class="posts">
                <h1 class="content-subhead">09 Oct 2014, 23:05</h1>
                <section class="post">
                    <header class="post-header">

                        <a href="https://blog.mosuke.tech/entry/2014/10/09/230555/" class="post-title">【VPS1台でインフラ勉強】サーバ複数台構成、Nginxでリバースプロキシ構築</a>

                        <p class="post-meta">
                            
                                By <strong class="post-author">mosuke5</strong>
                            
                            
                                under 
                                
                                <a class="post-category post-category-CentOS7" href="https://blog.mosuke.tech/categories/centos7">CentOS7</a><a class="post-category post-category-Nginx" href="https://blog.mosuke.tech/categories/nginx">Nginx</a><a class="post-category post-category-Vagrant" href="https://blog.mosuke.tech/categories/vagrant">Vagrant</a><a class="post-category post-category-リバースプロキシ" href="https://blog.mosuke.tech/categories/%E3%83%AA%E3%83%90%E3%83%BC%E3%82%B9%E3%83%97%E3%83%AD%E3%82%AD%E3%82%B7">リバースプロキシ</a><a class="post-category post-category-インフラ" href="https://blog.mosuke.tech/categories/%E3%82%A4%E3%83%B3%E3%83%95%E3%83%A9">インフラ</a><a class="post-category post-category-VPS" href="https://blog.mosuke.tech/categories/vps">VPS</a><a class="post-category post-category-Linux" href="https://blog.mosuke.tech/categories/linux">Linux</a>
                            
                        </p>
                    </header>
                    <div class="post-description">
                        

<p><body>
<p>ロードバランシングとか<a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%AF%A5%E9%A5%B9%A5%BF%A5%EA%A5%F3%A5%B0">クラスタリング</a>とかリバースプロキシとか、<br>
業務でも使っているし、概念とかはわかってるけど、自分で構築したことはやっぱりない。</p>
<p>自分で構築してみたいなーと思いつつもあたりまえだけど、サーバやネットワーク機器をそう簡単に調達もできない。<br>
お金も当然ない。</p>
<p>というわけで、さくら<a class="keyword" href="http://d.hatena.ne.jp/keyword/VPS">VPS</a>で仮想化つかってロードバランシングとか<a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%AF%A5%E9%A5%B9%A5%BF%A5%EA%A5%F3%A5%B0">クラスタリング</a>とかリバースプロキシとか勉強しましょうという「サーバインフラ会」を友人と始めた。<br>
その第１回目のメモ。</p>
<p>第1回 サーバ<a class="keyword" href="http://d.hatena.ne.jp/keyword/%CA%A3%BF%F4">複数</a>台構成、Nginxでリバースプロキシ構築<br>
第2回 <a href="https://blog.mosuke.tech/entry/2014/11/09/171436">HAProxyでロードバランサ構築</a></p>
<p></p>
<div style="border: solid 1px #dddddd;"></div></p>

<p><div class="section">
    <h2>1. 使用した環境</h2>
    <p>まず今回利用した環境は以下のとおり。<br>
さくら<a class="keyword" href="http://d.hatena.ne.jp/keyword/VPS">VPS</a>の1GBのプラン。<br>
・メモリ：１GB<br>
・CPU：仮想２コア<br>
・HDD：100GB<br>
・OS：CentOS7<br>
・仮想化：<a class="keyword" href="http://d.hatena.ne.jp/keyword/Vagrant">Vagrant</a><br>
　→dockerなどもはじめ検討していたが、コンテナ型仮想化だとサーバ感がでないので、よりサーバとして意識できる<a class="keyword" href="http://d.hatena.ne.jp/keyword/Vagrant">Vagrant</a>を採用</p>
<p>【参考】<br>
<a href="http://vps.sakura.ad.jp/specification.html">料金・サービス仕様 | VPS（仮想専用サーバ）は「さくらのVPS」</a><br>
</p></p>

<p></div>
<div class="section">
    <h2>2. 完成イメージ・物理イメージ</h2>
    <p><span itemscope itemtype="http://schema.org/Photograph"><img src="https://cdn-ak.f.st-hatena.com/images/fotolife/m/mosuke5/20140930/20140930210924.png" alt="f:id:mosuke5:20140930210924p:plain" title="f:id:mosuke5:20140930210924p:plain" class="hatena-fotolife" itemprop="image"></span></p>
<p></p>
<div style="border: solid 1px #dddddd;"></div>
<p><span itemscope itemtype="http://schema.org/Photograph"><img src="https://cdn-ak.f.st-hatena.com/images/fotolife/m/mosuke5/20140930/20140930210914.png" alt="f:id:mosuke5:20140930210914p:plain" title="f:id:mosuke5:20140930210914p:plain" class="hatena-fotolife" itemprop="image"></span><br>
</p></p>

<p></div>
<div class="section">
    <h2>3. <a class="keyword" href="http://d.hatena.ne.jp/keyword/Vagrant">Vagrant</a>でWebサーバ２台分を構築する</h2>
    <p><a class="keyword" href="http://d.hatena.ne.jp/keyword/Vagrant">Vagrant</a>の詳細な利用方法は公式ドキュメントをみてもらうとするが、セットアップまでのひととおりの流れと注意点のみ記載する。<br>
<a href="https://docs.vagrantup.com/v2/">Vagrant Documentation</a></p>
<p>今回はWebサーバ２台を仮想で実現するので、それぞれweb1, web2とする。<br>
それぞれのディレクトリを作成。</p>
```</p>

<h2 id="web1-web2のディレクトリ作成:4ad775d019fc2a93172e04f65e0d5895">web1, web2のディレクトリ作成</h2>

<p>$ pwd
/home/vagrant
$ mkdir web1
$ mkdir web2</p>

<h2 id="仮想化で利用するosイメージをダウンロード:4ad775d019fc2a93172e04f65e0d5895">仮想化で利用するOSイメージをダウンロード</h2>

<p>$ vagrant box add ubuntu1310 ¥
<a href="http://opscode-vm-bento.s3.amazonaws.com/vagrant/virtualbox/opscode_ubuntu-13.10_chef-provisionerless.box">http://opscode-vm-bento.s3.amazonaws.com/vagrant/virtualbox/opscode_ubuntu-13.10_chef-provisionerless.box</a></p>

<h2 id="web1サーバ構築:4ad775d019fc2a93172e04f65e0d5895">web1サーバ構築</h2>

<p>$ cd web1
$ vagrant init ubuntu1310</p>

<h2 id="ほぼほぼデフォルトの設定だが以下２つだけは設定を行った:4ad775d019fc2a93172e04f65e0d5895">ほぼほぼデフォルトの設定だが以下２つだけは設定を行った。</h2>

<p>$ vim Vagrantfile</p>

<h1 id="1-プライベートアドレスの割り当て:4ad775d019fc2a93172e04f65e0d5895">(1)プライベートアドレスの割り当て。</h1>

<p>config.vm.network &ldquo;private_network&rdquo;, ip: &ldquo;192.168.33.10&rdquo;</p>

<h1 id="2-1gbしかメモリがないのでこの設定をしないと２つ仮想化するとだいぶ大変なことになりました:4ad775d019fc2a93172e04f65e0d5895">(2)1GBしかメモリがないのでこの設定をしないと２つ仮想化するとだいぶ大変なことになりました。</h1>

<p>config.vm.provider &ldquo;virtualbox&rdquo; do |vb|
     vb.customize [&ldquo;modifyvm&rdquo;, :id, &ldquo;&ndash;memory&rdquo;, &ldquo;128&rdquo;]
end</p>

<p>$ vagrant ssh</p>

<pre><code>&lt;p&gt;同様にweb2においても同じことを行った。&lt;/p&gt;
&lt;p&gt;また、&lt;a class=&quot;keyword&quot; href=&quot;http://d.hatena.ne.jp/keyword/vagrant&quot;&gt;vagrant&lt;/a&gt;では一般的に対象のディレクトリで&lt;a class=&quot;keyword&quot; href=&quot;http://d.hatena.ne.jp/keyword/vagrant&quot;&gt;vagrant&lt;/a&gt; &lt;a class=&quot;keyword&quot; href=&quot;http://d.hatena.ne.jp/keyword/ssh&quot;&gt;ssh&lt;/a&gt;を利用してサーバに入るが、&lt;br&gt;
今回はプライベートアドレスも振ってあるし、物理サーバとしてイメージしているので以下のようにしてサーバにはいるようにした。&lt;/p&gt;
</code></pre>

<p>$ ssh vagrant@192.168.33.10  # web1への接続
$ ssh vagrant@192.168.33.11  # web2への接続
<code>
&lt;p&gt;ホストサーバ側の&lt;a class=&quot;keyword&quot; href=&quot;http://d.hatena.ne.jp/keyword/%A5%A4%A5%F3%A5%BF%A1%BC%A5%D5%A5%A7%A5%A4%A5%B9&quot;&gt;インターフェイス&lt;/a&gt;情報をみると。&lt;/p&gt;
</code></p>

<h1 id="cent7なので以下コマンドだがifconfig-aのこと:4ad775d019fc2a93172e04f65e0d5895">cent7なので以下コマンドだがifconfig -aのこと</h1>

<p>$ ip a
(中略)
5: vboxnet0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UNKNOWN qlen 1000
    link/ether 0a:00:27:00:00:00 brd ff:ff:ff:ff:ff:ff
    inet 192.168.33.<sup>1</sup>&frasl;<sub>24</sub> brd 192.168.33.255 scope global vboxnet0
       valid_lft forever preferred_lft forever
    inet 192.168.56.<sup>101</sup>&frasl;<sub>24</sub> brd 192.168.56.255 scope global dynamic vboxnet0
       valid_lft 839sec preferred_lft 839sec
    inet6 fe80::800:27ff:fe00:0/64 scope link
       valid_lft forever preferred_lft forever</p>

<pre><code>&lt;p&gt;vboxnet0という仮想の&lt;a class=&quot;keyword&quot; href=&quot;http://d.hatena.ne.jp/keyword/%A5%A4%A5%F3%A5%BF%A1%BC%A5%D5%A5%A7%A5%A4%A5%B9&quot;&gt;インターフェイス&lt;/a&gt;が作成され、&lt;a class=&quot;keyword&quot; href=&quot;http://d.hatena.ne.jp/keyword/IP%A5%A2%A5%C9%A5%EC%A5%B9&quot;&gt;IPアドレス&lt;/a&gt;も192.168.33.1が振られていることを確認。&lt;/p&gt;
&lt;p&gt;ルーティングテーブルも確認しておくと&lt;/p&gt;
</code></pre>

<p>$ netstat -rn
Kernel IP routing table
Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface
0.0.0.0         153.120.2.1     0.0.0.0         UG        0 0          0 eth0
153.120.2.0     0.0.0.0         255.255.254.0   U         0 0          0 eth0
192.168.33.0    0.0.0.0         255.255.255.0   U         0 0          0 vboxnet0
<code>
&lt;p&gt;192.168.33.0/24行はvboxnet0から出るように設定されている。&lt;/p&gt;
&lt;p&gt;上の物理イメージに詳細書き込むと以下。&lt;br&gt;
&lt;span itemscope itemtype=&quot;http://schema.org/Photograph&quot;&gt;&lt;img src=&quot;https://cdn-ak.f.st-hatena.com/images/fotolife/m/mosuke5/20141006/20141006000246.png&quot; alt=&quot;f:id:mosuke5:20141006000246p:plain&quot; title=&quot;f:id:mosuke5:20141006000246p:plain&quot; class=&quot;hatena-fotolife&quot; itemprop=&quot;image&quot;&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;/p&gt;
&lt;div style=&quot;border: solid 1px #dddddd;&quot;&gt;&lt;/div&gt;
&lt;p&gt;&lt;a class=&quot;keyword&quot; href=&quot;http://d.hatena.ne.jp/keyword/Apache&quot;&gt;Apache&lt;/a&gt;のみインスールする必要があるので、&lt;br&gt;
web1, web2で以下を実施。（プロビジョニングしたほうが後々楽です。）&lt;/p&gt;
</code>
$ sudo apt-get apache2</p>

<p>##どちらがweb1でどちらがweb2か区別するために以下ファイルは変えておきます。
$ sudo vim /var/www/index.html
#Web1とかWeb2とかわかりやすい文言を入れておきます。</p>

<p>##Apache起動
$ sudo service apache2 start</p>

<p>##Apache起動確認
$ curl localhost
　上記で変更したindex.htmlの内容が表示されること</p>

<pre><code>&lt;p&gt;これでWebサーバの準備は完了。&lt;/p&gt;

&lt;/div&gt;
&lt;div class=&quot;section&quot;&gt;
    &lt;h2&gt;4, Nginxでリバースプロキシサーバを構築する&lt;/h2&gt;
    &lt;p&gt;Nginx初めて触ったがとてもシンプル。&lt;br&gt;
今回はNginxをリバースプロキシとして利用したので、proxy.confを作成するだけ。&lt;/p&gt;
</code></pre>

<p>##インスール
$ sudo yum install nginx</p>

<h2 id="etc-nginx以下に設定ファイルなどあること確認:4ad775d019fc2a93172e04f65e0d5895">/etc/nginx以下に設定ファイルなどあること確認</h2>

<p>$ ls /etc/nginx</p>

<h2 id="プロキシ構築のための設定ファイル作成:4ad775d019fc2a93172e04f65e0d5895">プロキシ構築のための設定ファイル作成</h2>

<p>$ cd /etc/nginx/conf.d
$ sudo vim proxy.conf
server {</p>

<pre><code># /web1にアクセスが来た時
location /web1 {
</code></pre>

<p>	proxy_http_version 1.1;</p>

<p>	#受け渡す際のヘッダ情報を指定
	proxy_set_header Host $host:$server_port;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; proxy_set_header X-Forwarded_Proto http;</p>

<pre><code>    # 飛ばす先のURL(Web1サーバ)
    proxy_pass http://192.168.33.10/;
}

# /web2にアクセスが来た時
location /web2 {
</code></pre>

<p>	proxy_http_version 1.1;</p>

<p>	#受け渡す際のヘッダ情報を指定
	proxy_set_header Host $host:$server_port;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; proxy_set_header X-Forwarded_Proto http;</p>

<pre><code>    # 飛ばす先のURL(Web2サーバ)
</code></pre>

<p>	proxy_pass <a href="http://192.168.33.11/">http://192.168.33.11/</a>;
    }
}</p>

<h2 id="あとは起動させるのみ:4ad775d019fc2a93172e04f65e0d5895">あとは起動させるのみ</h2>

<p>$ sudo systemctl enable nginx
$ sudo systemctl start nginx
```
</div>
</body></p>

                    </div>
                    
                    <div class="post-share">
                        <div class="post-share-links">
                            <a href="http://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="basic-label-counter" data-hatena-bookmark-lang="ja" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
                            <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
                            <iframe src="https://www.facebook.com/plugins/share_button.php?href=https%3a%2f%2fblog.mosuke.tech%2fentry%2f2014%2f10%2f09%2f230555%2f&layout=button_count&size=small&mobile_iframe=true&appId=1383467145023614&width=90&height=20" width="90" height="20" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
                        </div>
                    </div>
                </section>
            </div>
            <hr class="footer-hr" />
<div class="">
    <div class="google-search-engine">
        <script>
          (function() {
            var cx = '012458736543810277235:x4juxtghjhg';
            var gcse = document.createElement('script');
            gcse.type = 'text/javascript';
            gcse.async = true;
            gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(gcse, s);
          })();
        </script>
		    <gcse:search></gcse:search>
    </div>
    <a class="pure-button" href="https://mosuke.tech "><i class="fa fa-user"></i> mosuke5</a>
    <a class="pure-button" href="/archive/"><i class="fa fa-archive"></i> Arvhive</a>
    <a class="pure-button" href="https://blog.mosuke.tech/index.xml"><i class="fa fa-rss"></i> rss</a>
</div>
<div class="footer">
    <div class="pure-menu pure-menu-horizontal pure-menu-open">
        <ul>
            <li>&copy; <strong>mosuke5</strong> All rights reserved.<br />Powered by <a class="hugo" href="https://gohugo.io/" target="_blank">hugo</a></li>
        </ul>
    </div>
</div>
<script src="https://blog.mosuke.tech/js/all.min.js"></script>

        </div>
    </div>
</div>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-99596316-1', 'auto');
ga('send', 'pageview');

</script>

</body>
</html>
