<!doctype html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2015年振り返り &middot; Goldstine研究所</title>

    <meta name="description" content=" 去年に続き、2015年で技術分野でなにがあったか簡単に振り返りました。 2014年を思い返して… - Goldstine研究所  1. Vim::Factoryの開発と公開    2014年の秋から@mogulla3と定期的にインフラ関連">

    <meta name="generator" content="Hugo 0.14" />
    <meta name="twitter:card" content="summary">
    
    <meta name="twitter:title" content="2015年振り返り &middot; Goldstine研究所">
    <meta name="twitter:description" content=" 去年に続き、2015年で技術分野でなにがあったか簡単に振り返りました。 2014年を思い返して… - Goldstine研究所  1. Vim::Factoryの開発と公開    2014年の秋から@mogulla3と定期的にインフラ関連">

    <meta property="og:type" content="article">
    <meta property="og:title" content="2015年振り返り &middot; Goldstine研究所">
    <meta property="og:description" content=" 去年に続き、2015年で技術分野でなにがあったか簡単に振り返りました。 2014年を思い返して… - Goldstine研究所  1. Vim::Factoryの開発と公開    2014年の秋から@mogulla3と定期的にインフラ関連">

    <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Oxygen:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">

    <link rel="stylesheet" href="https://blog.mosuke.tech/css/all.min.css">
    <link rel="stylesheet" href="https://blog.mosuke.tech/css/mosuke5.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

    <link rel="alternate" type="application/rss+xml" title="Goldstine研究所" href="https://blog.mosuke.tech/index.xml" />
    <link rel="icon" type="image/png" href="/image/favicon.png">
</head>
<body>


<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
    <div class="header">
        <hgroup>
            <h1 class="brand-title"><a href="https://blog.mosuke.tech">Goldstine研究所</a></h1>
            <h2 class="brand-tagline"> mosuke5&#39;s blog </h2>
        </hgroup>

        <nav class="nav">
            <ul class="nav-list">
                
                
            </ul>
        </nav>
    </div>
</div>


    <div class="content pure-u-1 pure-u-md-3-4">
        <div>
            
            <div class="posts">
                <h1 class="content-subhead">28 Dec 2015, 15:00</h1>
                <section class="post">
                    <header class="post-header">

                        <a href="https://blog.mosuke.tech/entry/2015/12/28/150042/" class="post-title">2015年振り返り</a>

                        <p class="post-meta">
                            
                                By <strong class="post-author">mosuke5</strong>
                            
                            
                                under 
                                
                                <a class="post-category post-category-vim::factory" href="https://blog.mosuke.tech/categories/vimfactory">vim::factory</a><a class="post-category post-category-vimfactory" href="https://blog.mosuke.tech/categories/vimfactory">vimfactory</a>
                            
                        </p>
                    </header>
                    <div class="post-description">
                        <p><body>
<p>去年に続き、2015年で技術分野でなにがあったか簡単に振り返りました。<br>
<a href="https://blog.mosuke.tech/entry/2015/01/01/161826">2014年を思い返して… - Goldstine研究所</a></p></p>

<h1>1. <a class="keyword" href="http://d.hatena.ne.jp/keyword/Vim">Vim</a>::Factoryの開発と公開</h1>

<p><span itemscope itemtype="http://schema.org/Photograph"><img src="https://cdn-ak.f.st-hatena.com/images/fotolife/m/mosuke5/20151227/20151227172616.png" alt="f:id:mosuke5:20151227172616p:plain:w300" title="f:id:mosuke5:20151227172616p:plain:w300" class="hatena-fotolife" style="width:300px" itemprop="image"></span></p>

<p>2014年の秋から@mogulla3と定期的にインフラ関連技術の勉強会をやってきていて、<br>
はじめはインプットの勉強会だけを主にやってきていたのですが、<br>
サービスを作る中でインフラ関連技術を駆使し勉強したいと思うようなっていました。<br>
そこで、今年は「<a class="keyword" href="http://d.hatena.ne.jp/keyword/vim">vim</a>の設定をブラウザ上で即体感できるサービス <a class="keyword" href="http://d.hatena.ne.jp/keyword/Vim">Vim</a>::Factory」の開発をしました。</p>

<p><a href="/entry/2015/07/19/135844/">DockerとWebSocketを使って、vimの設定をブラウザで即体感できるサービスを作った - Goldstine研究所</a></p>

<h4>良かった点</h4>

<ul>
<li>新しい技術などを組み合わせながら学習しがいのあるサービスを作れたこと</li>
<li>サービスの実現技術を公開しそれなりの反響を得られたこと</li>
</ul>

<h4>悪かった点</h4>

<ul>
<li>内部的な<a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%A2%A1%BC%A5%AD%A5%C6%A5%AF%A5%C1%A5%E3">アーキテクチャ</a>の変更ばかりに時間を取られサービスそのものの改良ができなかったこと</li>
</ul>

<h1>2. インフラ関連の構築や運用、仕組みづくり</h1>

<p>主に仕事の話になりますが、今年はインフラ関連の構築や運用に多く携わった気がします。<br>
（結構、雑な感じに書き残します。）</p>

<h3>(1) メールサーバの構築と運用</h3>

<p><a class="keyword" href="http://d.hatena.ne.jp/keyword/Postfix">Postfix</a>を使ったメールサーバの構築と運用に携わりました。</p>

<ul>
<li>そもそもメールサーバってなんだっけってところからはじまったのを思い出します。</li>
<li>とにかく運用を楽にしたかったので、その部分に多くの工夫をしました。</li>
<li>Ansibleを使って設定の変更などのリリース作業も簡単することや</li>
<li>Zabbixのログ監視もいい感じに機能して、不正なメール送信とかもすぐ検知できるようにしました。</li>
<li>
<a class="keyword" href="http://d.hatena.ne.jp/keyword/KVM">KVM</a>の仮想環境上なので、環境の作りなおしも容易にしました。</li>
<li>冗長性のために２つのリージョンに分散させたりもしました。</li>
<li>目新しいことはないですが、わりと運用が楽な感じに作れたのでほんとによかったなと振り返って思います。</li>
</ul>

<h3>(2) インターネットから社内NWへの入口としてのリバプロサーバ構築</h3>

<p>インターネットから社内NWにあるシステムを利用できるようにするために、<br>
リバースプロキシサーバを構築しました。（運用はこれから）<br>
いわゆる<a class="keyword" href="http://d.hatena.ne.jp/keyword/DMZ">DMZ</a>構成におけるリバプロです。</p>

<ul>
<li>技術的なところで言うと、corosync+pacemakerを使って<a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%AF%A5%E9%A5%B9%A5%BF%A5%EA%A5%F3%A5%B0">クラスタリング</a>を組みました。</li>
<li>
<a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%AF%A5%E9%A5%B9%A5%BF%A5%EA%A5%F3%A5%B0">クラスタリング</a>は思ったより奥が深く、どのような<a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%AF%A5%E9%A5%B9%A5%BF">クラスタ</a>を組むかかなり苦労しました。</li>
<li>障害時に相手側サーバの電源を落とす、いわゆるフェンシングなどをどう適切に使うかなど。</li>
<li>運用が始まってからそのあたりの実用性が確認できそうです。</li>
<li>ちなみにNginxでリバースプロキシたてました。</li>
</ul>

<h3>(3) 仮想環境構築とか</h3>

<p>仮想環境というと、今まで<a class="keyword" href="http://d.hatena.ne.jp/keyword/Vagrant">Vagrant</a>などの<a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%C4%A1%BC%A5%EB">ツール</a>として、<a class="keyword" href="http://d.hatena.ne.jp/keyword/AWS">AWS</a>、<a class="keyword" href="http://d.hatena.ne.jp/keyword/VPS">VPS</a>などのIaaSとして使うばかりでした。<br>
今年は、<a class="keyword" href="http://d.hatena.ne.jp/keyword/KVM">KVM</a>を利用してプロダクションの仮想基盤を作るなどやりました。<br>
仮想化ってそもそもなんだっけ？というもう少し基礎よりの知識と向き合う機会がありました。</p>

<p>また、主に来年の話になるがOpenStackなどを使った<a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%AF%A5%E9%A5%A6%A5%C9">クラウド</a>環境を「作る・運用する」にも携わっていきそうです。<br>
すこしづつOpenStackをかじり始めました。</p>

<h3>(4) Ansibleの活用と布教活動</h3>

<p>Ansibleの利用は去年から始めていたことですが、<br>
今年はより活用することと、社内での布教活動を行いました。</p>

<p>活用でいうと、サーバの構築はAnsibleで行ってアプリケーションのデプロイは<br>
別の方法でやる（手動とか…）というふうになっていたので、<br>
Ansibleを使ってアプリケーションのデプロイまですべて行うようにしてきました。</p>

<p>また、こういった取り組みを社内（部内）で広めて他のチームにも活用してもらおうと、<br>
布教活動してしたりしてきました。</p>

<h1>まとめ。来年の抱負的な</h1>

<ul>
<li>
<a class="keyword" href="http://d.hatena.ne.jp/keyword/Vim">Vim</a>::Factoryを自分が使いたいと思うようなサービスにする</li>
<li>
<a class="keyword" href="http://d.hatena.ne.jp/keyword/Vim">Vim</a>::Factoryをベースにより自分たちが学習できる環境を作る</li>
<li>引き続き、インフラ系エンジニア？っぽい感じで邁進する

<ul>
<li>OpenStackの運用とかやりたい</li>
<li>
<a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%C4%A1%BC%A5%EB">ツール</a>などに踊らされない基礎力中心で学習したい</li>
</ul>
</li>
<li>ISUCONにでます（あれば…）</li>
</ul>

<p><p>では良いお年を。</p>
</body></p>

                    </div>
                    
                    <div class="post-share">
                        <div class="post-share-links">
                            <a href="http://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="basic-label-counter" data-hatena-bookmark-lang="ja" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
                            <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
                            <iframe src="https://www.facebook.com/plugins/share_button.php?href=https%3a%2f%2fblog.mosuke.tech%2fentry%2f2015%2f12%2f28%2f150042%2f&layout=button_count&size=small&mobile_iframe=true&appId=1383467145023614&width=90&height=20" width="90" height="20" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
                        </div>
                    </div>
                </section>
            </div>
            <hr class="footer-hr" />
<div class="">
    <div class="google-search-engine">
        <script>
          (function() {
            var cx = '012458736543810277235:x4juxtghjhg';
            var gcse = document.createElement('script');
            gcse.type = 'text/javascript';
            gcse.async = true;
            gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(gcse, s);
          })();
        </script>
		    <gcse:search></gcse:search>
    </div>
    <a class="pure-button" href="https://mosuke.tech "><i class="fa fa-user"></i> mosuke5</a>
    <a class="pure-button" href="/archive/"><i class="fa fa-archive"></i> Arvhive</a>
    <a class="pure-button" href="https://blog.mosuke.tech/index.xml"><i class="fa fa-rss"></i> rss</a>
</div>
<div class="footer">
    <div class="pure-menu pure-menu-horizontal pure-menu-open">
        <ul>
            <li>&copy; <strong>mosuke5</strong> All rights reserved.<br />Powered by <a class="hugo" href="https://gohugo.io/" target="_blank">hugo</a></li>
        </ul>
    </div>
</div>
<script src="https://blog.mosuke.tech/js/all.min.js"></script>

        </div>
    </div>
</div>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-99596316-1', 'auto');
ga('send', 'pageview');

</script>

</body>
</html>
