<!doctype html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ruby, thin(bundler利用)を使った環境でのアプリの自動起動設定 &middot; Goldstine研究所</title>

    <meta name="description" content=" bunlderを使ったWebアプリをプロダクション環境で動かすときに、アプリの起動をどうやって実現しているだろうか。  Apache Passengerを使う場合には、Apacheの起動がアプリの起動につながるので、アプリの起動はあまり気">

    <meta name="generator" content="Hugo 0.14" />
    <meta name="twitter:card" content="summary">
    
    <meta name="twitter:title" content="Ruby, thin(bundler利用)を使った環境でのアプリの自動起動設定 &middot; Goldstine研究所">
    <meta name="twitter:description" content=" bunlderを使ったWebアプリをプロダクション環境で動かすときに、アプリの起動をどうやって実現しているだろうか。  Apache Passengerを使う場合には、Apacheの起動がアプリの起動につながるので、アプリの起動はあまり気">

    <meta property="og:type" content="article">
    <meta property="og:title" content="Ruby, thin(bundler利用)を使った環境でのアプリの自動起動設定 &middot; Goldstine研究所">
    <meta property="og:description" content=" bunlderを使ったWebアプリをプロダクション環境で動かすときに、アプリの起動をどうやって実現しているだろうか。  Apache Passengerを使う場合には、Apacheの起動がアプリの起動につながるので、アプリの起動はあまり気">

    <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Oxygen:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">

    <link rel="stylesheet" href="https://blog.mosuke.tech/css/all.min.css">
    <link rel="stylesheet" href="https://blog.mosuke.tech/css/mosuke5.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

    <link rel="alternate" type="application/rss+xml" title="Goldstine研究所" href="https://blog.mosuke.tech/index.xml" />
    <link rel="icon" type="image/png" href="/image/favicon.png">
</head>
<body>


<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
    <div class="header">
        <hgroup>
            <h1 class="brand-title"><a href="https://blog.mosuke.tech">Goldstine研究所</a></h1>
            <h2 class="brand-tagline"> mosuke5&#39;s blog </h2>
        </hgroup>

        <nav class="nav">
            <ul class="nav-list">
                
                
            </ul>
        </nav>
    </div>
</div>


    <div class="content pure-u-1 pure-u-md-3-4">
        <div>
            
            <div class="posts">
                <h1 class="content-subhead">22 Feb 2015, 21:13</h1>
                <section class="post">
                    <header class="post-header">

                        <a href="https://blog.mosuke.tech/entry/2015/02/22/211316/" class="post-title">Ruby, thin(bundler利用)を使った環境でのアプリの自動起動設定</a>

                        <p class="post-meta">
                            
                                By <strong class="post-author">mosuke5</strong>
                            
                            
                                under 
                                
                                <a class="post-category post-category-Linux" href="https://blog.mosuke.tech/categories/linux">Linux</a><a class="post-category post-category-init" href="https://blog.mosuke.tech/categories/init">init</a><a class="post-category post-category-自動起動" href="https://blog.mosuke.tech/categories/%E8%87%AA%E5%8B%95%E8%B5%B7%E5%8B%95">自動起動</a><a class="post-category post-category-Ruby" href="https://blog.mosuke.tech/categories/ruby">Ruby</a><a class="post-category post-category-thin" href="https://blog.mosuke.tech/categories/thin">thin</a><a class="post-category post-category-unicorn" href="https://blog.mosuke.tech/categories/unicorn">unicorn</a>
                            
                        </p>
                    </header>
                    <div class="post-description">
                        <p><body>
<p>bunlderを使ったWebアプリをプロダクション環境で動かすときに、アプリの起動をどうやって実現しているだろうか。</p></p>

<p><a class="keyword" href="http://d.hatena.ne.jp/keyword/Apache">Apache</a> Passengerを使う場合には、<a class="keyword" href="http://d.hatena.ne.jp/keyword/Apache">Apache</a>の起動がアプリの起動につながるので、
アプリの起動はあまり気にしなかったかもしれない。</p>

<p>しかし、例えばNginx × <a class="keyword" href="http://d.hatena.ne.jp/keyword/Unicorn">Unicorn</a>/thinの構成などの場合は<a class="keyword" href="http://d.hatena.ne.jp/keyword/Unicorn">Unicorn</a>やthinの起動もしなければいけなくなってくる。<br>
（あるいはこのようなケースがあるかは謎だが、<a class="keyword" href="http://d.hatena.ne.jp/keyword/Unicorn">Unicorn</a>やthinを単体で動かそうとしている場合など）</p>

<p><a class="keyword" href="http://d.hatena.ne.jp/keyword/Unicorn">Unicorn</a>やthin（例ではthinを扱うが本質は同じ）の<a class="keyword" href="http://d.hatena.ne.jp/keyword/%BC%AB%C6%B0%B5%AF%C6%B0">自動起動</a>を実現する際の勘所、注意事項をまとめた。</p>

<h1>0. 前提</h1>

<ul>
<li>CentOS6.5上で<a class="keyword" href="http://d.hatena.ne.jp/keyword/Ruby">Ruby</a>でのWebアプリケーションを作っている。</li>
<li>
<a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%A2%A5%D7%A5%EA%A5%B1%A1%BC%A5%B7%A5%E7%A5%F3%A5%B5%A1%BC%A5%D0">アプリケーションサーバ</a>はthinを利用している。</li>
<li>また、gemパッケージ管理にbundlerを利用している。</li>
</ul>

<h1>1. 開発環境でよくするアプリの起動</h1>

<p>開発環境では、アプリケーションのログの閲覧性なども兼ねて以下のようにアプリを起動していた。</p>

<pre><code>$ bundle exec rackup
$ bundle exec thin start 

</code></pre>

<p>でも、これではいつまでたってもプロダクション環境での利用はできません。</p>

<h1>2. 上記方法ではプロダクション環境で利用できない理由</h1>

<p>当然のことながら、プロダクション環境ではいちいち手動でコマンドを実行しアプリケーションを立ち上げるわけにはいかない。<br>
例えば、なんらかの理由でサーバが再起動してしまった場合には、<br>
このままではアプリケーションが自動的に立ち上がらないため、サービスの停止につながってしまう。</p>

<p>ではどうするのか？<br>
以下の状態であることがプロダクション環境では理想なのではないだろうか？</p>

<ul>
<li>オリジナルアプリケーションもserviceコマンドで起動・停止ができる

<ul>
<li>他のサービスと同様の操作方法が可能なのでわかりやすい</li>
</ul>
</li>
<li>サーバ立ち上げ時にサービスが自動で起動される</li>
</ul>

<h1>3. 起動<a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%B9%A5%AF%A5%EA%A5%D7%A5%C8">スクリプト</a>を作ろう</h1>

<p>上記の状態にもっていくためには、起動<a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%B9%A5%AF%A5%EA%A5%D7%A5%C8">スクリプト</a>を作らなければならない。</p>

<p>起動<a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%B9%A5%AF%A5%EA%A5%D7%A5%C8">スクリプト</a>を作る…！？<br>
「作ったことないし、すぐには作れないよ〜」って思うかもしれないが、<br>
サンプルはたくさんあるし、よく見てみるとそれほど難しくはない。</p>

<p>thinを使ったサンプルを探そうと思うと数は少ないが、<a class="keyword" href="http://d.hatena.ne.jp/keyword/Unicorn">Unicorn</a>も同じ仕組なので、
"<a class="keyword" href="http://d.hatena.ne.jp/keyword/unicorn">unicorn</a> init script"なんて検索をかけてもいろいろでてくるのでおすすめ。</p>

<p>参考ししたもの<br>
<a href="https://gist.github.com/sbeam/3454488">https://gist.github.com/sbeam/3454488</a></p>

<p>上を参考にしながら、こんな起動<a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%B9%A5%AF%A5%EA%A5%D7%A5%C8">スクリプト</a>を作ってみた。（未完成版）<br>
これを<code>/etc/init.d</code>以下へ配置する。</p>

<pre><code class="language-sh">#!/bin/bash

### BEGIN CHKCONFIG INFO
# chkconfig: 2345 55 25
# description: sample-app
### END CHKCONFIG INFO

SCRIPT_NAME=/etc/init.d/sample-app
CONFIG_PATH=/path/to/config
BUNDLE_CMD=/usr/local/bin/bundle

bundle_exec_thin ()
{
    for CONFIG_FILE in &quot;$CONFIG_PATH/*.yml&quot;; do
        SITE_DIR=`awk '/^chdir:/ { print $2; }' $CONFIG_FILE`
        cd $SITE_DIR
        $BUNDLE_CMD exec thin $1 -C $CONFIG_FILE
    done
}


case &quot;$1&quot; in
  start)
        bundle_exec_thin start
        ;;
  stop)
        bundle_exec_thin stop
        ;;
  restart)
        bundle_exec_thin restart
        ;;
  *)
        echo &quot;Usage: $SCRIPT_NAME {start|stop|restart}&quot; &gt;&amp;2
        exit 3
        ;;
esac

:
 
</code></pre>

<p>起動<a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%B9%A5%AF%A5%EA%A5%D7%A5%C8">スクリプト</a>も完成したし、実際にserviceコマンドで実行してみる。</p>

<pre><code>$ sudo service sample-app start
/usr/bin/env: ruby: No such file or directory 

</code></pre>

<p>んん。。。起動せず、撃沈…</p>

<h3>起動<a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%B9%A5%AF%A5%EA%A5%D7%A5%C8">スクリプト</a>を作る上での注意</h3>

<p>起動しなかった原因に移る前に、起動<a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%B9%A5%AF%A5%EA%A5%D7%A5%C8">スクリプト</a>を作る上での注意点を１つ。<br>
chkconfigで認識させるためには冒頭のCHKCONFIG INFO部分(<a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%B3%A5%E1%A5%F3%A5%C8%A5%A2%A5%A6%A5%C8">コメントアウト</a>部分)も重要になってくる。<br>
CHKCONFIG INFO部分を書かないままchkconfigでaddしようとすると以下のように怒られます。</p>

<pre><code>$ sudo chkconfig --add sample-app
service sample-app does not support chkconfig 
</code></pre>

<h1>4. serviceコマンド実行時のPATHのはなし</h1>

<p>なぜ、serviceコマンドでthinを起動できなかったのか。<br>
調べていくと意外なことがわかった。<br>
serviceコマンドを実行すると中で<a class="keyword" href="http://d.hatena.ne.jp/keyword/%B4%C4%B6%AD%CA%D1%BF%F4">環境変数</a>のPATHが上書きされてしまう。</p>

<p>【参照】<br>
<a href="http://heartbeats.jp/hbblog/2013/06/service-start-stop.html">デーモンの起動・終了にはserviceコマンドを利用しよう - インフラエンジニアway - Powered by HEARTBEATS</a></p>

<p>試しに、起動<a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%B9%A5%AF%A5%EA%A5%D7%A5%C8">スクリプト</a>内にPATHの出力を仕込んで確かめてみる。<br>
起動<a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%B9%A5%AF%A5%EA%A5%D7%A5%C8">スクリプト</a>に<code>echo $PATH</code>を仕込んだ。</p>

<pre><code>$ sudo service sample-app start
/sbin:/usr/sbin:/bin:/usr/bin 

</code></pre>

<p>起動<a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%B9%A5%AF%A5%EA%A5%D7%A5%C8">スクリプト</a>内でbundleや<a class="keyword" href="http://d.hatena.ne.jp/keyword/ruby">ruby</a>がインストールされているディレクトリに<br>
PATHを通すことで、解決することにした。<br>
（もっと美しい方法があれば教えて下さい。。。）</p>

<h1>5. 起動<a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%B9%A5%AF%A5%EA%A5%D7%A5%C8">スクリプト</a>修正(完成版)</h1>

<p>上記の通り起動<a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%B9%A5%AF%A5%EA%A5%D7%A5%C8">スクリプト</a>を修正したものが以下。</p>

<pre><code class="language-sh">#!/bin/bash

### BEGIN CHKCONFIG INFO
# chkconfig: 2345 55 25
# description: sample-app
### END CHKCONFIG INFO

# 以下を追加
export PATH=/usr/local/bin:$PATH

SCRIPT_NAME=/etc/init.d/sample-app
CONFIG_PATH=/path/to/config
BUNDLE_CMD=/usr/local/bin/bundle

bundle_exec_thin ()
{
    for CONFIG_FILE in &quot;$CONFIG_PATH/*.yml&quot;; do
        SITE_DIR=`awk '/^chdir:/ { print $2; }' $CONFIG_FILE`
        cd $SITE_DIR
        $BUNDLE_CMD exec thin $1 -C $CONFIG_FILE
    done
}


case &quot;$1&quot; in
  start)
        bundle_exec_thin start
        ;;
  stop)
        bundle_exec_thin stop
        ;;
  restart)
        bundle_exec_thin restart
        ;;
  *)
        echo &quot;Usage: $SCRIPT_NAME {start|stop|restart}&quot; &gt;&amp;2
        exit 3
        ;;
esac

:
 
</code></pre>

<p>(PATHを通したのでbundleコマンドはフルパスでなくても大丈夫ですよ...)</p>

<p>最後に起動<a class="keyword" href="http://d.hatena.ne.jp/keyword/%A5%B9%A5%AF%A5%EA%A5%D7%A5%C8">スクリプト</a>を<code>/etc/init.d</code>以下に配置し、
忘れずにchkconfigに登録しましょう。</p>

<pre><code>$ sudo chkconfig --add sample-app 

</code></pre>

<h1>【おまけ】sudo だと<a class="keyword" href="http://d.hatena.ne.jp/keyword/ruby">ruby</a>やgem、bundleが使えない？</h1>

<p>rootユーザでは<a class="keyword" href="http://d.hatena.ne.jp/keyword/ruby">ruby</a>やgem, bundleが使えるけど、sudoで実行すると使えない…<br>
という悩みの人も多いのではないだろうか。</p>

<pre><code>$ sudo gem install xxxxx
sudo: gem: command not found 
</code></pre>

<p><p>sudoでの実行はrootユーザで実行することなのになぜ実行できないか。<br>
これはsudoを使うときに/usr/local/binが許可されていないからだ。<br>
visudoでsecure_pathの設定を見直すとよい。<br>
<a href="http://www.xmisao.com/2013/10/11/sudoers-secure_path.html">sudoersのsecure_pathについて &ndash; ぺけみさお</a></p>
</body></p>

                    </div>
                    
                    <div class="post-share">
                        <div class="post-share-links">
                            <a href="http://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="basic-label-counter" data-hatena-bookmark-lang="ja" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
                            <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
                            <iframe src="https://www.facebook.com/plugins/share_button.php?href=https%3a%2f%2fblog.mosuke.tech%2fentry%2f2015%2f02%2f22%2f211316%2f&layout=button_count&size=small&mobile_iframe=true&appId=1383467145023614&width=90&height=20" width="90" height="20" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
                        </div>
                    </div>
                </section>
            </div>
            <hr class="footer-hr" />
<div class="">
    <div class="google-search-engine">
        <script>
          (function() {
            var cx = '012458736543810277235:x4juxtghjhg';
            var gcse = document.createElement('script');
            gcse.type = 'text/javascript';
            gcse.async = true;
            gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(gcse, s);
          })();
        </script>
		    <gcse:search></gcse:search>
    </div>
    <a class="pure-button" href="https://mosuke.tech "><i class="fa fa-user"></i> mosuke5</a>
    <a class="pure-button" href="/archive/"><i class="fa fa-archive"></i> Arvhive</a>
    <a class="pure-button" href="https://blog.mosuke.tech/index.xml"><i class="fa fa-rss"></i> rss</a>
</div>
<div class="footer">
    <div class="pure-menu pure-menu-horizontal pure-menu-open">
        <ul>
            <li>&copy; <strong>mosuke5</strong> All rights reserved.<br />Powered by <a class="hugo" href="https://gohugo.io/" target="_blank">hugo</a></li>
        </ul>
    </div>
</div>
<script src="https://blog.mosuke.tech/js/all.min.js"></script>

        </div>
    </div>
</div>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-99596316-1', 'auto');
ga('send', 'pageview');

</script>

</body>
</html>
