<!doctype html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Packerやる前にKickstartはじめよう &middot; Goldstine研究所</title>

    <meta name="description" content=" 1.はじめに  開発環境はVirualboxを使ったVagrantを利用しているが、 本番環境はAWSだったりKVMだったり違う仮想化機構で動作しているなんてことよくあると思います。 そういう環境下でどのように開発環境と本番環境の差分をな">

    <meta name="generator" content="Hugo 0.14" />
    <meta name="twitter:card" content="summary">
    
    <meta name="twitter:title" content="Packerやる前にKickstartはじめよう &middot; Goldstine研究所">
    <meta name="twitter:description" content=" 1.はじめに  開発環境はVirualboxを使ったVagrantを利用しているが、 本番環境はAWSだったりKVMだったり違う仮想化機構で動作しているなんてことよくあると思います。 そういう環境下でどのように開発環境と本番環境の差分をな">

    <meta property="og:type" content="article">
    <meta property="og:title" content="Packerやる前にKickstartはじめよう &middot; Goldstine研究所">
    <meta property="og:description" content=" 1.はじめに  開発環境はVirualboxを使ったVagrantを利用しているが、 本番環境はAWSだったりKVMだったり違う仮想化機構で動作しているなんてことよくあると思います。 そういう環境下でどのように開発環境と本番環境の差分をな">

    <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Oxygen:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">

    <link rel="stylesheet" href="https://blog.mosuke.tech/css/all.min.css">
    <link rel="stylesheet" href="https://blog.mosuke.tech/css/mosuke5.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

    <link rel="alternate" type="application/rss+xml" title="Goldstine研究所" href="https://blog.mosuke.tech/index.xml" />
    <link rel="icon" type="image/png" href="/image/favicon.png">
</head>
<body>


<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
    <div class="header">
        <hgroup>
            <h1 class="brand-title"><a href="https://blog.mosuke.tech">Goldstine研究所</a></h1>
            <h2 class="brand-tagline"> mosuke5&#39;s blog </h2>
        </hgroup>

        <nav class="nav">
            <ul class="nav-list">
                
                
            </ul>
        </nav>
    </div>
</div>


    <div class="content pure-u-1 pure-u-md-3-4">
        <div>
            
            <div class="posts">
                <h1 class="content-subhead">31 Jul 2015, 21:15</h1>
                <section class="post">
                    <header class="post-header">

                        <a href="https://blog.mosuke.tech/entry/2015/07/31/211542/" class="post-title">Packerやる前にKickstartはじめよう</a>

                        <p class="post-meta">
                            
                                By <strong class="post-author">mosuke5</strong>
                            
                            
                                under 
                                
                                <a class="post-category post-category-Linux" href="https://blog.mosuke.tech/categories/linux">Linux</a><a class="post-category post-category-kickstart" href="https://blog.mosuke.tech/categories/kickstart">kickstart</a><a class="post-category post-category-virtualbox" href="https://blog.mosuke.tech/categories/virtualbox">virtualbox</a>
                            
                        </p>
                    </header>
                    <div class="post-description">
                        <p><body>
<h1>1.はじめに</h1></p>

<p>開発環境はVirualboxを使った<a class="keyword" href="http://d.hatena.ne.jp/keyword/Vagrant">Vagrant</a>を利用しているが、<br>
本番環境は<a class="keyword" href="http://d.hatena.ne.jp/keyword/AWS">AWS</a>だったり<a class="keyword" href="http://d.hatena.ne.jp/keyword/KVM">KVM</a>だったり違う仮想化機構で動作しているなんてことよくあると思います。<br>
そういう環境下でどのように開発環境と本番環境の差分をなくしていますか？</p>

<p>わたしの場合、基本的にAnsibleを使ってプロビジョニングをしていますが、<br>
そのプロビジョニング前のベースが異なってしまって困ることがよくあります。<br>
一般に公開されているVagrantBox使ったら余計な設定が入っていたとか、すでにパッケージが入っていたとか…</p>

<p>そんな問題を解決しようとPackerを使おう！って考えました。<br>
ですが、Packerも当たり前だけど魔法ではなく、<a class="keyword" href="http://d.hatena.ne.jp/keyword/Kickstart">Kickstart</a>などの自動インストールが前提なので、<br>
Packerをやる前に<a class="keyword" href="http://d.hatena.ne.jp/keyword/Kickstart">Kickstart</a>を学習せよ、、、ということに気づきました。</p>

<p>ということで<a class="keyword" href="http://d.hatena.ne.jp/keyword/Kickstart">Kickstart</a>をはじめたよってことです。</p>

<h1>2.<a class="keyword" href="http://d.hatena.ne.jp/keyword/kickstart">kickstart</a>ってなに</h1>

<p><a class="keyword" href="http://d.hatena.ne.jp/keyword/kickstart">kickstart</a>はOSのインストールを自動化する仕組みです。<br>
anaconda社が提供するインストールの仕組みで<a class="keyword" href="http://d.hatena.ne.jp/keyword/Redhat">Redhat</a>系のOSが採用しているものです。<br>
ですので<a class="keyword" href="http://d.hatena.ne.jp/keyword/Ubuntu">Ubuntu</a>だとPreseedっていう別の仕組みだそうです。（詳しくありませんっ）</p>

<p>で、<a class="keyword" href="http://d.hatena.ne.jp/keyword/Kickstart">Kickstart</a>でなにができるかというと...</p>

<p>OSのインストールをしたことがある方ならわかるかと思いますが、<br>
普通にDVDなどからインストールすると、</p>

<ul>
<li>言語はなににしますかー？</li>
<li>ホスト名なににしますかー？</li>
<li>パッケージはなにをいれますかー？</li>
</ul>

<p>とか、聞かれて選択していく必要があります。
この作業を自動化できるのが<a class="keyword" href="http://d.hatena.ne.jp/keyword/kickstart">kickstart</a>です。</p>

<p>URLのようなもの。
<iframe src="//hatenablog-parts.com/embed?url=http%3A%2F%2Fkajuhome.com%2Fcentos6_inst.shtml" title="はじめての自宅サーバ構築 - Fedora/CentOS - CentOS6 のインストール手順" class="embed-card embed-webcard" scrolling="no" frameborder="0" style="display: block; width: 100%; height: 155px; max-width: 500px; margin: 10px 0px;"><a href="http://kajuhome.com/centos6_inst.shtml">はじめての自宅サーバ構築 - Fedora/CentOS - CentOS6 のインストール手順</a></iframe><cite class="hatena-citation"><a href="http://kajuhome.com/centos6_inst.shtml">kajuhome.com</a></cite></p>

<h1>(おまけ)Ansible, Chef, Puppetとの違い？</h1>

<p><a class="keyword" href="http://d.hatena.ne.jp/keyword/kickstart">kickstart</a>にはプロビジョニング機能もついているため、<br>
AnsibleとかChefとかPuppetとの違いは？住み分けは？と思うかもしれません。<br>
明確に、住み分けが決まっているわけではありませんが、
個人的にはAnsibleやChefを実行する前の最低限の設定を<a class="keyword" href="http://d.hatena.ne.jp/keyword/kickstart">kickstart</a>にやらせようと思っています。<br>
（一般的かとは思いますが…？）</p>

<p>Lee ThompsonのProvisioning Toolchainを参考にKiskstarのやる範囲をまとめると。
<span itemscope itemtype="http://schema.org/Photograph"><img src="https://cdn-ak.f.st-hatena.com/images/fotolife/m/mosuke5/20150731/20150731223953.jpg" alt="f:id:mosuke5:20150731223953j:plain" title="f:id:mosuke5:20150731223953j:plain" class="hatena-fotolife" itemprop="image"></span></p>

<p><iframe src="//hatenablog-parts.com/embed?url=http%3A%2F%2Fen.oreilly.com%2Fvelocity-mar2010%2Fpublic%2Fschedule%2Fdetail%2F14180" title="Provisioning Toolchain: Web Performance and Operations - Velocity Online Conference - March 17, 2010 - O'Reilly Media" class="embed-card embed-webcard" scrolling="no" frameborder="0" style="display: block; width: 100%; height: 155px; max-width: 500px; margin: 10px 0px;"><a href="http://en.oreilly.com/velocity-mar2010/public/schedule/detail/14180">Provisioning Toolchain: Web Performance and Operations - Velocity Online Conference - March 17, 2010 - O'Reilly Media</a></iframe><cite class="hatena-citation"><a href="http://en.oreilly.com/velocity-mar2010/public/schedule/detail/14180">en.oreilly.com</a></cite></p>

<h1>3.Hello <a class="keyword" href="http://d.hatena.ne.jp/keyword/Kickstart">Kickstart</a>!!</h1>

<p><a class="keyword" href="http://d.hatena.ne.jp/keyword/Virtualbox">Virtualbox</a>を使って<a class="keyword" href="http://d.hatena.ne.jp/keyword/Kickstart">Kickstart</a>を試しました。</p>

<h1>3-1.用意したもの</h1>

<ul>
<li>
<a class="keyword" href="http://d.hatena.ne.jp/keyword/Virtualbox">Virtualbox</a>

<ul>
<li>自分の環境は<a class="keyword" href="http://d.hatena.ne.jp/keyword/Mac">Mac</a>で、バージョンは5.0</li>
</ul>
</li>
<li>OSのisoファイル

<ul>
<li>
<a href="http://isoredirect.centos.org/centos/7/isos/x86_64/CentOS-7-x86_64-DVD-1503-01.iso">CentOS Mirror</a> ここからダウンロードしました</li>
</ul>
</li>
<li>
<a class="keyword" href="http://d.hatena.ne.jp/keyword/kickstart">kickstart</a>ファイル

<ul>
<li>ネットワーク上においてhttpでアクセスできるようにしておきました</li>
</ul>
</li>
</ul>

<p>利用した<a class="keyword" href="http://d.hatena.ne.jp/keyword/kickstart">kickstart</a>ファイル。自分の学習のためコメントを多く残しました。</p>

<pre><code># アップグレードするかインストールするか
install

# インストールタイプの設定
# CD-ROM経由かネットワーク経由かとか
cdrom

# 言語設定
lang ja_JP.UTF-8

# キーボード設定
keyboard jp106

# ネットワーク設定
# /etc/sysconfig/network-scripts/ifcfg-xxxx 部分
network --onboot yes --device eth0 --bootproto dhcp --noipv6

# rootのパスワード
# xxxxxx部分はopensslコマンドで作成するといい
# $openssl passwd -1
rootpw --iscrypted xxxxxxxxxxxxxxxxxxxxxxxxxxx

# iptablesの設定
# プロビジョニングで設定するのでここでは無効にしておく
firewall --disabled

# 認証オプション
authconfig --enableshadow --passalgo=sha512

# SELinuxの設定
# こちらも詳細はプロビジョニングで設定するので無効にしておく
selinux --disabled

# タイムゾーン
timezone --utc Asia/Tokyo

# ブートローダのインストール方法
bootloader --location=mbr --driveorder=sda --append=&quot;nomodeset crashkernel=auto rhgb quiet&quot;

# 設定後にリブート
reboot

# パーティション設定
clearpart --linux --drives=sda
autopart

# インストールパッケージ選択
%packages --nobase
@core

%end 
</code></pre>

<h3>参考になったもの</h3>

<p><a class="keyword" href="http://d.hatena.ne.jp/keyword/Redhat">Redhat</a>社のインストールガイドがよくまとまっていた。<br>
特に<a class="keyword" href="http://d.hatena.ne.jp/keyword/kickstart">kickstart</a>ファイルについては下記あたりが役立ちます。</p>

<ul>
<li><a href="https://access.redhat.com/documentation/ja-JP/Red_Hat_Enterprise_Linux/6/html/Installation_Guide/s1-kickstart2-options.html">32.4. キックスタートのオプション</a></li>
<li><a href="https://access.redhat.com/documentation/ja-JP/Red_Hat_Enterprise_Linux/6/html/Installation_Guide/s1-kickstart2-packageselection.html">32.5. パッケージの選択</a></li>
</ul>

<h1>3-2.<a class="keyword" href="http://d.hatena.ne.jp/keyword/kickstart">kickstart</a>ファイルの使い方</h1>

<p>しかし、OSインストール前なのにどうやってファイルを使うのか…？<br>
はじめ戸惑いました…</p>

<p>実は以下の方法で利用できます。</p>

<p>OSのisoファイルで起動するとこの画面がでるやろ。
<span itemscope itemtype="http://schema.org/Photograph"><img src="https://cdn-ak.f.st-hatena.com/images/fotolife/m/mosuke5/20150802/20150802125544.png" alt="f:id:mosuke5:20150802125544p:plain" title="f:id:mosuke5:20150802125544p:plain" class="hatena-fotolife" itemprop="image"></span></p>

<p>そして、ここでTabをおすと、なにか入力できるが画面が出てきて。<br>
そこに、<a class="keyword" href="http://d.hatena.ne.jp/keyword/kickstart">kickstart</a>ファイルのパスを入力してやる。
<span itemscope itemtype="http://schema.org/Photograph"><img src="https://cdn-ak.f.st-hatena.com/images/fotolife/m/mosuke5/20150802/20150802125630.png" alt="f:id:mosuke5:20150802125630p:plain" title="f:id:mosuke5:20150802125630p:plain" class="hatena-fotolife" itemprop="image"></span></p>

<p>これで<a class="keyword" href="http://d.hatena.ne.jp/keyword/Kickstart">Kickstart</a>完了や。</p>

<h1>4.最後に</h1>

<p><p><a class="keyword" href="http://d.hatena.ne.jp/keyword/Kickstart">Kickstart</a>入門したし、次はPackerをやりたいと思います。<br>
が、ふと思ったのが、自分の用途だとPackerではなく<a class="keyword" href="http://d.hatena.ne.jp/keyword/Kickstart">Kickstart</a>で十分かもなーとか思ったり思わなかったり…</p>
</body></p>

                    </div>
                    
                    <div class="post-share">
                        <div class="post-share-links">
                            <a href="http://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="basic-label-counter" data-hatena-bookmark-lang="ja" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
                            <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
                            <iframe src="https://www.facebook.com/plugins/share_button.php?href=https%3a%2f%2fblog.mosuke.tech%2fentry%2f2015%2f07%2f31%2f211542%2f&layout=button_count&size=small&mobile_iframe=true&appId=1383467145023614&width=90&height=20" width="90" height="20" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
                        </div>
                    </div>
                </section>
            </div>
            <hr class="footer-hr" />
<div class="">
    <div class="google-search-engine">
        <script>
          (function() {
            var cx = '012458736543810277235:x4juxtghjhg';
            var gcse = document.createElement('script');
            gcse.type = 'text/javascript';
            gcse.async = true;
            gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(gcse, s);
          })();
        </script>
		    <gcse:search></gcse:search>
    </div>
    <a class="pure-button" href="https://mosuke.tech "><i class="fa fa-user"></i> mosuke5</a>
    <a class="pure-button" href="/archive/"><i class="fa fa-archive"></i> Arvhive</a>
    <a class="pure-button" href="https://blog.mosuke.tech/index.xml"><i class="fa fa-rss"></i> rss</a>
</div>
<div class="footer">
    <div class="pure-menu pure-menu-horizontal pure-menu-open">
        <ul>
            <li>&copy; <strong>mosuke5</strong> All rights reserved.<br />Powered by <a class="hugo" href="https://gohugo.io/" target="_blank">hugo</a></li>
        </ul>
    </div>
</div>
<script src="https://blog.mosuke.tech/js/all.min.js"></script>

        </div>
    </div>
</div>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-99596316-1', 'auto');
ga('send', 'pageview');

</script>

</body>
</html>
